<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:350px) {
            #box1 {
                background-color: yellow;
            }
        }

        @media (max-width:500px) and (min-width:350px) {
            #box2 {
                background-color: green;
            }
        }

        @media only screen and (max-width:700px) and (min-width:500px) {
            @media only and (max-width:700px) and (min-width:500px) {


                #box3 {
                    background-color: blue;
                }
            }

            @media (min-width:700px) {

                #box4 {
                    background-color: orange;
                }
            }

            .box {
                font-size: 72px;
                text-align: center;
                background-color: red;
                color: white
            }
    </style>
</head>

<body>
    <h1> Mediq Query Demo </h1>
    <div id="box1" class="box"> I am a phone </div>

    <div class="box" id="box2"> I am a Tablet </div>
    <div class="box" id="box3"> I a a Laptop</div>
    <div class="box" id="box4">I am a wide screen device</div>
</body>

</html>